# BestALiu

./: build.gradle  dependencies.gradle  settings.gradle
ALiuBase/: build.gradle
ALiuBase/src/androidTest/java/com/aliu/aliubase/: ExampleInstrumentedTest.java
ALiuBase/src/main/: AndroidManifest.xml
ALiuBase/src/main/java/com/aliu/aliubase/: ALiuBaseApplication.java
ALiuBase/src/test/java/com/aliu/aliubase/: ExampleUnitTest.java
MyUtils/: build.gradle
MyUtils/src/androidTest/java/com/aliu/myutils/: ExampleInstrumentedTest.java
MyUtils/src/main/: AndroidManifest.xml
MyUtils/src/main/java/com/aliu/myutils/: FileUtils.java  MarketManager.java  ResourceUtils.java  SizeUtil.java
MyUtils/src/test/java/com/aliu/myutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/bestaliu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliu/bestaliu/: BestApplication.java  MainActivity.kt  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bestaliu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
