ext.versions = [
        // 系统级别的版本号
        android_compile_sdk     : 29,
        android_min_sdk         : 21,
        android_target_sdk      : 29,
        buildTools              : "29.0.3",
        support_lib             : "28.0.0",
        gmsGoogleAuth           : '18.1.0',
        gmsFirebaseConfig       : '19.2.0',
        room                    : "2.2.5",
        lifecycle               : "2.2.0",
        // 第三方控件的版本号
        component               : "1.8.3.2-androidx-java8",
        constraintLayout        : '2.0.0-beta7',
        rxjava                  : '2.2.19',
        rxandroid               : "2.1.1",
        greenDao                : '3.3.0',
        gson                    : '2.8.6',
        eventbus                : '3.0.0',
        // 在另一个aar中使用了glide4.8.0版本的方法，若升级新版本，此方法可能已经被删除
        // 解决方法：1。使用4.8.0版本 2。升级新版本 并修改baseutils中的glide版本
        glide                   : '4.8.0',
        // 公司公共组件库
        baseUtils               : '0.0.5',
        httpCore                : '1.5.5',
        imageViewEx             : '0.1.3',
        download                : "1.0.2",
        vivaSharedPref          : '0.1.3',
        template                : '0.2.2.4',
        xytManager              : "0.3.8",
        xyUserBehavior          : "2.1.1",
        vivalogmodule           : '0.2.6',
        vivaPermission          : '0.0.8',
        xyApiCore               : '0.4.4',
        platformHttpRoute       : '1.6.2',
        platformHttpDevice      : '1.3.3',
        VasDollyHelper          : '1.0.1',
        xiaoyingPlayer          : '1.1.2',
        SNSBase                 : '0.1.15',
        shareManager            : '0.0.36'
]

ext.libs = [
        annotation              : "androidx.annotation:annotation:1.1.0",
        constraintlayout        : "androidx.constraintlayout:constraintlayout:1.1.3",
        appcompat               : "androidx.appcompat:appcompat:1.2.0",
        core_ktx                : "androidx.core:core-ktx:1.3.1",
        legacy_support          : "androidx.legacy:legacy-support-v4:1.0.0",
        gmsGoogleAuth           : "com.google.android.gms:play-services-auth:${versions.gmsGoogleAuth}",
        gmsFirebaseConfig       : "com.google.firebase:firebase-config:${versions.gmsFirebaseConfig}",
        recyclerview            : 'androidx.recyclerview:recyclerview:1.1.0',
        lifecycle_common        : 'androidx.lifecycle:lifecycle-common:${versions.lifecycle}',
        lifecycle_extensions    : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
        cardview                : "androidx.cardview:cardview:1.0.0",
        room                    : "androidx.room:room-runtime:${versions.room}",
        room_compiler           : "androidx.room:room-compiler:${versions.room}",
        room_rxjava             : "androidx.room:room-rxjava2:${versions.room}",
        // ----------------------------------------------- test -----------------------------------------------
        junit                   : "junit:junit:4.13",
        // ----------------------------------------------- 公司公共组件 -----------------------------------------------
        share                   : "com.quvideo.sns:viva-sns-base:${versions.SNSBase}",
        share_manager                   : "com.quvideo.sns:viva-share-manager:${versions.shareManager}",
        file_cahce              : "com.quvideo.mobile.component:file-cahce:0.0.4",
        vasDollyHelper          : "com.quvideo.xiaoying:VasDollyHelper:1.0.1",
        baseUtils               : "com.quvideo.vivacut:base_utils:${versions.baseUtils}",
        imageViewEx             : "com.quvideo.mobile.component:imageview-ex:${versions.imageViewEx}",
        httpCore                : "com.quvideo.mobile.platform:http-core:${versions.httpCore}",
        download                : "com.amitshekhar.android:android-networking:${versions.download}",
        vivaPermission          : "com.vivavideo.mobile:viva-permission:${versions.vivaPermission}",
        xyApiCore               : "com.quvideo.xiaoying:xiaoying-api-core:${versions.xyApiCore}",
        platformHttpRoute       : "com.quvideo.mobile.platform:route:${versions.platformHttpRoute}",
        platformHttpDevice      : "com.quvideo.mobile.platform:device:${versions.platformHttpDevice}",
        VasDollyHelper          : "com.quvideo.xiaoying:VasDollyHelper:${versions.VasDollyHelper}",
        xiaoyingPlayer          : "com.quvideo.xiaoying:xiaoying-player:${versions.xiaoyingPlayer}",
        // SharedPref文件存储工具类
        vivaSharedPref          : "com.vivavideo.mobile:viva-sharedpref:${versions.vivaSharedPref}",
        template                : "com.quvideo.mobile.platform:template:${versions.template}",
        xytManager              : "com.quvideo.mobile.component:xyt-manager:${versions.xytManager}",
        xyUserBehavior          : "com.quvideo.xiaoying.common:userbehaviorlog:${versions.xyUserBehavior}",
        vivalogmodule           : "com.quvideo.xiaoying:vivalogmodule:${versions.vivalogmodule}",
        // ----------------------------------------------- 第三方 -----------------------------------------------
        commons_codec           : 'commons-codec:commons-codec:1.14',
        mmkv                    : 'com.tencent:mmkv:1.0.19',
        glide                   : "com.github.bumptech.glide:glide:${versions.glide}",
        greendao                : "org.greenrobot:greendao:${versions.greenDao}",
        gson                    : "com.google.code.gson:gson:${versions.gson}",
        rxandroid               : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        rxjava                  : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        BRVH                    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx",
        eventbus                : "org.greenrobot:eventbus:${versions.eventbus}",
        // Component 组件化相关
        component_annotation    : "com.github.xiaojinzi123.Component:component-annotation:${versions.component}",
        component_compiler      : "com.github.xiaojinzi123.Component:component-compiler:${versions.component}",
        component_impl          : "com.github.xiaojinzi123.Component:component-impl:${versions.component}",
        component_impl_rx       : "com.github.xiaojinzi123.Component:component-impl-rx:${versions.component}",
        component_plugin        : "com.github.xiaojinzi123.Component:component-plugin:${versions.component}"
]