apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

  compileSdkVersion versions.android_compile_sdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "com.example.bestaliu"
    minSdkVersion versions.android_min_sdk
    targetSdkVersion versions.android_target_sdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(path: ':MyUtils')
  implementation project(path: ':ALiuBase')

  implementation libs.core_ktx
  implementation libs.appcompat
  implementation libs.constraintlayout

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
